<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Внесете ги потребните ингеренции"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/greetings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Корисничко име"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Лозинка"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Лозинката повторно"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:layout_marginTop="10dp"
        />

    <RadioGroup
        android:id="@+id/type_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <RadioButton
        android:id="@+id/voter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:checked="true"
        android:text="Гласач" />

        <RadioButton
            android:id="@+id/administrator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Администратор"
            />

    </RadioGroup>

    <Button
        android:id="@+id/submit_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/type_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="Регистрирај"
        />

</androidx.constraintlayout.widget.ConstraintLayout>